\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sig}{{\caption@xref {fig:sig}{ on input line 108}}{i}{Declaration}{figure.caption.3}{}}
\@writefile{lof}{\vskip 0.4cm}
\citation{ludwig_burger_2020}
\citation{john_erdner_2019}
\citation{shaw_lyall_1985}
\citation{9029267}
\citation{capa_2014}
\citation{bsi-capa}
\citation{miller_2018}
\citation{crux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Group Project Aim}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System diagram of group project components\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SystemDiagram}{{1}{2}{System diagram of group project components\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives}{3}{subsection.1.3}\protected@file@percent }
\citation{deloitte-sensor}
\citation{photoelectric}
\citation{rfid}
\citation{brusey2009effective}
\citation{smartskin}
\citation{radu2014image}
\citation{cabral2015intelligent}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current State of the Industry}{4}{subsection.2.1}\protected@file@percent }
\citation{o2019deep}
\citation{lien2018product}
\citation{roboflow}
\citation{mturk}
\citation{roboflow_news}
\citation{liu2013intelligent}
\citation{neale2011photogrammetric}
\citation{hanbury2008survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology Scoping}{5}{subsection.2.2}\protected@file@percent }
\citation{shorten2019survey}
\citation{sieczka2020blender}
\citation{tremblay2018training}
\citation{wang2021pixel}
\citation{qiu2016unrealcv}
\citation{wang2019learning}
\citation{clara}
\citation{drive}
\citation{isaac}
\citation{hamuda2017automatic}
\citation{leavers1992shape}
\citation{briechle2001template}
\citation{o2019deep}
\citation{ren2015faster}
\citation{redmon2016you}
\citation{wang2021scaledyolov4}
\citation{pavlakos20176}
\citation{lai2015transparent}
\citation{khaing2018transparent}
\citation{bewley2016simple}
\citation{bochinski2017high}
\citation{nascimento1999algorithm}
\citation{wojke2017simple}
\citation{sun2020simultaneous}
\citation{schaut2017enhancing}
\citation{veeraraghavan2003computer}
\citation{lai2011airborne}
\citation{speleers2019acceleration}
\citation{rougier2007fall}
\citation{pavlakos20176}
\citation{velastin1994automated}
\citation{abbas2013real}
\citation{duyckaerts2000voronoi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approach to Implementation}{7}{subsection.2.3}\protected@file@percent }
\citation{ubuntu}
\citation{python}
\citation{opencv}
\citation{numpy}
\citation{unity}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology Overview}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammatic overview of research methodology\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ResearchMethodology}{{2}{8}{Diagrammatic overview of research methodology\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection of Modelling Tools}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Generation}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rendering Environment}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Vial Geometry Creation}{9}{paragraph.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D model of vial created in Blender\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vial_geometry}{{3}{9}{3D model of vial created in Blender\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Visual Appearance Curation}{10}{paragraph.3.3.1.2}\protected@file@percent }
\newlabel{fig:vial_appearance_perspective}{{4a}{10}{\centering Perspective view \caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:vial_appearance_perspective}{{a}{10}{\centering Perspective view \caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{fig:vial_appearance_top}{{4b}{10}{\centering Top-down view \caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{sub@fig:vial_appearance_top}{{b}{10}{\centering Top-down view \caption@thelabel \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Psuedo-glass vial within Unity engine\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \centering  Perspective view \caption@gobble  {fig:vial_appearance_perspective}\caption@thelabel \relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \centering  Top-down view \caption@gobble  {fig:vial_appearance_top}\caption@thelabel \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vial_appearance}{{4}{10}{Psuedo-glass vial within Unity engine\relax }{figure.caption.10}{}}
\citation{vitter1985random}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3}Spawn Algorithm Design}{11}{paragraph.3.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parametric packing algorithm overview\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vial_placement_hex}{{5}{11}{Parametric packing algorithm overview\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.4}Output Generation}{11}{paragraph.3.3.1.4}\protected@file@percent }
\newlabel{fig:render_5}{{6a}{12}{5 objects}{figure.caption.15}{}}
\newlabel{sub@fig:render_5}{{a}{12}{5 objects}{figure.caption.15}{}}
\newlabel{fig:render_50}{{6b}{12}{\centering 50 objects \caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@fig:render_50}{{b}{12}{\centering 50 objects \caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{fig:render_500}{{6c}{12}{\centering 500 objects \caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{sub@fig:render_500}{{c}{12}{\centering 500 objects \caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{fig:render_500_img}{{6d}{12}{\centering 500 objects (bounding box overlay visualised) \caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{sub@fig:render_500_img}{{d}{12}{\centering 500 objects (bounding box overlay visualised) \caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{fig:render_500_txt}{{6e}{12}{\centering 500 objects (bounding box data excerpt) \caption@thelabel \relax }{figure.caption.19}{}}
\newlabel{sub@fig:render_500_txt}{{e}{12}{\centering 500 objects (bounding box data excerpt) \caption@thelabel \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Render environment outputs\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces 5 objects}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \centering  50 objects \caption@gobble  {fig:render_50}\caption@thelabel \relax }}{12}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \centering  500 objects \caption@gobble  {fig:render_500}\caption@thelabel \relax }}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces \centering  500 objects (bounding box overlay visualised) \caption@gobble  {fig:render_500_img}\caption@thelabel \relax }}{12}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces \centering  500 objects (bounding box data excerpt) \caption@gobble  {fig:render_500_txt}\caption@thelabel \relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Detector_Data}{{6}{12}{Render environment outputs\relax }{figure.caption.14}{}}
\citation{physx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Simulation Environment}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Physics Setup}{13}{paragraph.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation environment\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:simulation_scene}{{7}{13}{Simulation environment\relax }{figure.caption.20}{}}
\citation{bridson2007fast}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Spawn Algorithm Design}{14}{paragraph.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Poisson disk sampling algorithm overview\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:simulation_spawn}{{8}{14}{Poisson disk sampling algorithm overview\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}Output Generation}{15}{paragraph.3.3.2.3}\protected@file@percent }
\newlabel{fig:simulation_frame}{{9a}{15}{\centering Simulation footage (frame excerpt) \caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{sub@fig:simulation_frame}{{a}{15}{\centering Simulation footage (frame excerpt) \caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{fig:simulation_count}{{9b}{15}{\centering Object count \caption@thelabel \relax }{figure.caption.24}{}}
\newlabel{sub@fig:simulation_count}{{b}{15}{\centering Object count \caption@thelabel \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation environment outputs\relax }}{15}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \centering  Simulation footage (frame excerpt) \caption@gobble  {fig:simulation_frame}\caption@thelabel \relax }}{15}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \centering  Object count \caption@gobble  {fig:simulation_count}\caption@thelabel \relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:simulation_output}{{9}{15}{Simulation environment outputs\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detection}{15}{subsection.3.4}\protected@file@percent }
\citation{canny1986computational}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Colour (HSV) Detection}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hough Circle Detection}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Template Matching}{16}{subsubsection.3.4.3}\protected@file@percent }
\citation{multiobjtracker_amd2018}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Template matching images\relax }}{17}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \centering  Raw template\caption@thelabel \relax }}{17}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \centering  Averaged template\caption@thelabel \relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:template_images}{{10}{17}{Template matching images\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Scaled-YOLOv4}{17}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tracking}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Line Health Analysis}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Damage Assessment Procedure}{18}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{eqn:incremental_cumulative_load}{{1}{18}{Damage Assessment Procedure}{equation.3.1}{}}
\newlabel{eqn:finite_difference_acc}{{2}{19}{Damage Assessment Procedure}{equation.3.2}{}}
\newlabel{eqn:collision_equation}{{3}{19}{Damage Assessment Procedure}{equation.3.3}{}}
\citation{duyckaerts2000voronoi}
\newlabel{eqn:damage_combine}{{4}{20}{Damage Assessment Procedure}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Toppling Risk Assessment Procedure}{20}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrammatic overview of toppling risk assessment procedure\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:toppling_analysis}{{11}{21}{Diagrammatic overview of toppling risk assessment procedure\relax }{figure.caption.28}{}}
\citation{everingham2010pascal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detector Performance}{22}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:iou}{{5}{22}{Detector Performance}{equation.4.5}{}}
\newlabel{eqn:prec}{{6}{22}{Detector Performance}{equation.4.6}{}}
\newlabel{eqn:rec}{{7}{22}{Detector Performance}{equation.4.7}{}}
\newlabel{eqn:ap}{{8}{22}{Detector Performance}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detector accuracy and speed for increasing object count\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Detector_AP_Time}{{12}{23}{Detector accuracy and speed for increasing object count\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tracker Performance}{24}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:mse}{{9}{25}{Tracker Performance}{equation.4.9}{}}
\newlabel{fig:Frametime_Tracker}{{13a}{25}{\centering Frame time for different trackers \caption@thelabel \relax }{figure.caption.31}{}}
\newlabel{sub@fig:Frametime_Tracker}{{a}{25}{\centering Frame time for different trackers \caption@thelabel \relax }{figure.caption.31}{}}
\newlabel{fig:MAE_Tracker}{{13b}{25}{\centering MAE tracker count for different trackers \caption@thelabel \relax }{figure.caption.32}{}}
\newlabel{sub@fig:MAE_Tracker}{{b}{25}{\centering MAE tracker count for different trackers \caption@thelabel \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance comparison of different trackers throughout the benchmark\relax }}{25}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \centering  Frame time for different trackers \caption@gobble  {fig:Frametime_Tracker}\caption@thelabel \relax }}{25}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \centering  MAE tracker count for different trackers \caption@gobble  {fig:MAE_Tracker}\caption@thelabel \relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tracker_plots}{{13}{25}{Performance comparison of different trackers throughout the benchmark\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation of Health Assessment Procedures}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Damage Assessment Procedure Evaluation}{27}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{fig:analysis_damage_cumulative}{{14a}{27}{\centering Cumulative damage contribution visualisation \caption@thelabel \relax }{figure.caption.34}{}}
\newlabel{sub@fig:analysis_damage_cumulative}{{a}{27}{\centering Cumulative damage contribution visualisation \caption@thelabel \relax }{figure.caption.34}{}}
\newlabel{fig:analysis_damage_collision}{{14b}{27}{\centering Collision damage contribution visualisation \caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{sub@fig:analysis_damage_collision}{{b}{27}{\centering Collision damage contribution visualisation \caption@thelabel \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Damage assessment procedure (individual contributions)\relax }}{27}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \centering  Cumulative damage contribution visualisation \caption@gobble  {fig:analysis_damage_cumulative}\caption@thelabel \relax }}{27}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \centering  Collision damage contribution visualisation \caption@gobble  {fig:analysis_damage_collision}\caption@thelabel \relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:analysis_damage_master}{{14}{27}{Damage assessment procedure (individual contributions)\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Toppling Risk Assessment Procedure Evaluation}{28}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{fig:analysis_toppling_image}{{15a}{28}{\centering Toppling risk assessment density map \caption@thelabel \relax }{figure.caption.37}{}}
\newlabel{sub@fig:analysis_toppling_image}{{a}{28}{\centering Toppling risk assessment density map \caption@thelabel \relax }{figure.caption.37}{}}
\newlabel{fig:analysis_toppling_summary}{{15b}{28}{\centering Textual summary of toppling risk assessment \caption@thelabel \relax }{figure.caption.38}{}}
\newlabel{sub@fig:analysis_toppling_summary}{{b}{28}{\centering Textual summary of toppling risk assessment \caption@thelabel \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Toppling risk assessment procedure outputs\relax }}{28}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \centering  Toppling risk assessment density map \caption@gobble  {fig:analysis_toppling_image}\caption@thelabel \relax }}{28}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \centering  Textual summary of toppling risk assessment \caption@gobble  {fig:analysis_toppling_summary}\caption@thelabel \relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:analysis_toppling_master}{{15}{28}{Toppling risk assessment procedure outputs\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Combined System Performance Evaluation}{28}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Performance profile for image processing pipeline\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Overall_Performance_Profile}{{16}{29}{Performance profile for image processing pipeline\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations for Further Work}{30}{section.6}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{./ref}
\bibcite{ludwig_burger_2020}{{1}{2020}{{Blamont and Burger}}{{}}}
\bibcite{john_erdner_2019}{{2}{}{{joh}}{{}}}
\bibcite{shaw_lyall_1985}{{3}{1985}{{Shaw and Lyall}}{{}}}
\bibcite{9029267}{{4}{2020}{{Karlén}}{{}}}
\bibcite{capa_2014}{{5}{2014}{{cap}}{{}}}
\bibcite{bsi-capa}{{6}{2013}{{bsi}}{{}}}
\bibcite{miller_2018}{{7}{2018}{{Miller}}{{}}}
\bibcite{crux}{{8}{}{{cru}}{{}}}
\bibcite{deloitte-sensor}{{9}{2015}{{del}}{{}}}
\bibcite{photoelectric}{{10}{2008}{{Knutson}}{{}}}
\bibcite{rfid}{{11}{2005}{{Staff}}{{}}}
\bibcite{brusey2009effective}{{12}{2009}{{Brusey and McFarlane}}{{}}}
\bibcite{smartskin}{{13}{}{{sma}}{{}}}
\bibcite{radu2014image}{{14}{2014}{{Ciora and Simion}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{31}{section*.40}\protected@file@percent }
\bibcite{cabral2015intelligent}{{15}{2015}{{Cabral and de~Ara{\'u}jo}}{{}}}
\bibcite{o2019deep}{{16}{2019}{{O’Mahony et~al.}}{{O’Mahony, Campbell, Carvalho, Harapanahalli, Hernandez, Krpalkova, Riordan, and Walsh}}}
\bibcite{lien2018product}{{17}{2018}{{Lien and Zhao}}{{}}}
\bibcite{roboflow}{{18}{}{{rob}}{{}}}
\bibcite{mturk}{{19}{}{{mtu}}{{}}}
\bibcite{roboflow_news}{{20}{2021}{{Lardinois}}{{}}}
\bibcite{liu2013intelligent}{{21}{2013}{{Liu et~al.}}{{Liu, Chen, and Kubota}}}
\bibcite{neale2011photogrammetric}{{22}{2011}{{Neale et~al.}}{{Neale, Hessel, and Terpstra}}}
\bibcite{hanbury2008survey}{{23}{2008}{{Hanbury}}{{}}}
\bibcite{shorten2019survey}{{24}{2019}{{Shorten and Khoshgoftaar}}{{}}}
\bibcite{sieczka2020blender}{{25}{2020}{{Sieczka and Pa{\'n}czyk}}{{}}}
\bibcite{tremblay2018training}{{26}{2018}{{Tremblay et~al.}}{{Tremblay, Prakash, Acuna, Brophy, Jampani, Anil, To, Cameracci, Boochoon, and Birchfield}}}
\bibcite{wang2021pixel}{{27}{2021{}}{{Wang et~al.}}{{Wang, Gao, Lin, and Yuan}}}
\bibcite{qiu2016unrealcv}{{28}{2016}{{Qiu and Yuille}}{{}}}
\bibcite{wang2019learning}{{29}{2019}{{Wang et~al.}}{{Wang, Gao, Lin, and Yuan}}}
\bibcite{clara}{{30}{}{{cla}}{{}}}
\bibcite{drive}{{31}{}{{dri}}{{}}}
\bibcite{isaac}{{32}{}{{isa}}{{}}}
\bibcite{hamuda2017automatic}{{33}{2017}{{Hamuda et~al.}}{{Hamuda, Mc~Ginley, Glavin, and Jones}}}
\bibcite{leavers1992shape}{{34}{1992}{{Leavers}}{{}}}
\bibcite{briechle2001template}{{35}{2001}{{Briechle and Hanebeck}}{{}}}
\bibcite{ren2015faster}{{36}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{redmon2016you}{{37}{2016}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{wang2021scaledyolov4}{{38}{2021{}}{{Wang et~al.}}{{Wang, Bochkovskiy, and Liao}}}
\bibcite{pavlakos20176}{{39}{2017}{{Pavlakos et~al.}}{{Pavlakos, Zhou, Chan, Derpanis, and Daniilidis}}}
\bibcite{lai2015transparent}{{40}{2015}{{Lai and Fuh}}{{}}}
\bibcite{khaing2018transparent}{{41}{2018}{{Khaing and Masayuki}}{{}}}
\bibcite{bewley2016simple}{{42}{2016}{{Bewley et~al.}}{{Bewley, Ge, Ott, Ramos, and Upcroft}}}
\bibcite{bochinski2017high}{{43}{2017}{{Bochinski et~al.}}{{Bochinski, Eiselein, and Sikora}}}
\bibcite{nascimento1999algorithm}{{44}{1999}{{Nascimento et~al.}}{{Nascimento, Abrantes, and Marques}}}
\bibcite{wojke2017simple}{{45}{2017}{{Wojke et~al.}}{{Wojke, Bewley, and Paulus}}}
\bibcite{sun2020simultaneous}{{46}{2020}{{Sun et~al.}}{{Sun, Akhtar, Song, Song, Mian, and Shah}}}
\bibcite{schaut2017enhancing}{{47}{2017}{{Schaut et~al.}}{{Schaut, Hoff, Demartino, Denson, and Verkleeren}}}
\bibcite{veeraraghavan2003computer}{{48}{2003}{{Veeraraghavan et~al.}}{{Veeraraghavan, Masoud, and Papanikolopoulos}}}
\bibcite{lai2011airborne}{{49}{2011}{{Lai et~al.}}{{Lai, Mejias, and Ford}}}
\bibcite{speleers2019acceleration}{{50}{2019}{{Speleers and Ebner}}{{}}}
\bibcite{rougier2007fall}{{51}{2007}{{Rougier et~al.}}{{Rougier, Meunier, St-Arnaud, and Rousseau}}}
\bibcite{velastin1994automated}{{52}{1994}{{Velastin et~al.}}{{Velastin, Yin, Davies, Vicencio-Silva, Allsop, and Penn}}}
\bibcite{abbas2013real}{{53}{2013}{{Abbas et~al.}}{{Abbas, Tayyab, and Qadri}}}
\bibcite{duyckaerts2000voronoi}{{54}{2000}{{Duyckaerts and Godefroy}}{{}}}
\bibcite{ubuntu}{{55}{}{{ubu}}{{}}}
\bibcite{python}{{56}{}{{pyt}}{{}}}
\bibcite{opencv}{{57}{}{{ope}}{{}}}
\bibcite{numpy}{{58}{}{{num}}{{}}}
\bibcite{unity}{{59}{}{{uni}}{{}}}
\bibcite{vitter1985random}{{60}{1985}{{Vitter}}{{}}}
\bibcite{physx}{{61}{}{{phy}}{{}}}
\bibcite{bridson2007fast}{{62}{2007}{{Bridson}}{{}}}
\bibcite{canny1986computational}{{63}{1986}{{Canny}}{{}}}
\bibcite{multiobjtracker_amd2018}{{64}{2020}{{Deshpande}}{{}}}
\bibcite{everingham2010pascal}{{65}{2010}{{Everingham et~al.}}{{Everingham, Van~Gool, Williams, Winn, and Zisserman}}}
