attrs==20.3.0
chrono==1.0.2
cycler==0.10.0
flake8==3.8.4
flake8-import-order==0.18.1
iniconfig==1.1.1
kiwisolver==1.3.1
matplotlib==3.3.4
mccabe==0.6.1
mish-cuda==0.0.3
motmetrics==1.2.0
numpy==1.20.1
opencv-contrib-python==4.5.1.48
packaging==20.9
pandas==1.2.2
Pillow==8.1.0
pluggy==0.13.1
py==1.10.0
py-cpuinfo==7.0.0
pycodestyle==2.6.0
pyflakes==2.2.0
pyparsing==2.4.7
pytest==6.2.2
pytest-benchmark==3.2.3
python-dateutil==2.8.1
pytz==2021.1
scipy==1.6.0
six==1.15.0
toml==0.10.2
torch==1.7.1+cu110
torchaudio==0.7.2
torchvision==0.8.2+cu110
typing-extensions==3.7.4.3
xmltodict==0.12.0
